1. abt = About.objects.create(title='Basliq',text='Lorem Ipsum',image='indir_1.png')

2. abt = About(title='Basliq2',text='Lorem Ipsum',image='indir_1.png') 
>>> abt.save()

3. abt.title  
>>>'Basliq2'

abt.text 
>>> 'Lorem Ipsum'

abt.image
>>><ImageFieldFile: indir_1.png>

4. About.objects.get(id=4)
>>> <About: Basliq2>

About.objects.get(id=2) 
>>> <About: Basliq>

About.objects.get(id=1) 
>>> <About: fvew>


5. abt = About.objects.values_list('id','title')
abt
>>> <QuerySet [(1, 'fvew'), (2, 'Basliq'), (4, 'Basliq2')]>

6. About.objects.order_by('title')   
>>> <QuerySet [<About: Basliq>, <About: Basliq2>, <About: fvew>]>

7.  About.objects.values('id','title') 
>>> <QuerySet [{'id': 1, 'title': 'fvew'}, {'id': 2, 'title': 'Basliq'}, {'id': 4, 'title': 'Basliq2'}]>


8.  About.objects.values('title').order_by('title') 
>>> <QuerySet [{'title': 'Basliq'}, {'title': 'Basliq2'}, {'title': 'fvew'}]>


9    About.objects.values_list('id','title','text') 
.>>> <QuerySet [(1, 'fvew', 'fdwdwefwf22e'), (2, 'Basliq', 'Lorem Ipsum'), (4, 'Basliq2', 'Lorem Ipsum')]>


10.    About.objects.order_by('id')   
.>>>  <QuerySet [<About: fvew>, <About: Basliq>, <About: Basliq2>]>


11.   About.objects.extra(where=["title='Basliq2'"]) 
>>>   <QuerySet [<About: Basliq2>]>



12. abt2 = About.objects.get(id=1)   
    abt2.title = 'Basliq1' 
    abt2.save() 



13.  About.objects.filter(title__startswith='B') 
>>>  <QuerySet [<About: Basliq1>, <About: Basliq>, <About: Basliq2>]>


14.    About.objects.exclude(title__startswith='B') 
       >>> <QuerySet []>



15.    cat = Category.objects.create(name='Catego',image='indir_1.png')) 
       blg = Blog.objects.create(title='Title',image='indir_1.png',category=cat)


16.
About.objects.count()    
    >>>3   
About.objects.filter(title__startswith='B').count() 
    >>>3
About.objects.exclude(title__startswith='B').count() 
    >>>0


17.
About.objects.filter(title__exact='Basliq')          
    >>> <QuerySet [<About: Basliq>]>
abt = About.objects.filter(title__exact='Basliq') 
abt[0].text
    >>>'Lorem Ipsum'


18.
About.objects.reverse()[:3]      
>>>     <QuerySet [<About: Basliq1>, <About: Basliq>, <About: Basliq2>]>


19.
About.objects.in_bulk()     
>>>     {1: <About: Basliq1>, 2: <About: Basliq>, 4: <About: Basliq2>}


20.
About.objects.earliest('title') 
>>>     <About: Basliq>

 About.objects.latest('title')   
>>>     <About: Basliq2>


21.
abt = About.objects.all()

>>> abt.delete()

22.
About.objects.get(id__exact=1) 
>>>  <About: Basliq1>